# pandas==2.0.3       
# click==8.1.3
# ortools==9.11.4210        
# folium==0.14.0
# fuzzywuzzy==0.18.0  
# unidecode==1.3.6
# numpy==1.23.3
# python-Levenshtein
# sdv==1.17.1
# seaborn==0.13.2
# plotly==5.24.1
# scipy==1.14.1
# jupyter
# statsmodels==0.13.1
# nbconvert
# scikit-learn
# joblib
# matplotlib
# python-dotenv

pandas
click==8.1.3
ortools==9.11.4210
folium==0.14.0
fuzzywuzzy==0.18.0
unidecode==1.3.6
numpy
python-Levenshtein
sdv==1.17.1
seaborn==0.13.2
plotly>=5.3.0,<5.24.1
# plotly
# scipy==1.14.1
scipy==1.11.3
jupyter
# statsmodels==0.13.1
statsmodels==0.14.0
nbconvert
scikit-learn
joblib
matplotlib
python-dotenv
faker
openpyxl
requests
wordcloud
Pillow
nltk
deep-translator
tenacity
lightgbm
shap
arviz==0.15.0         
# pymc==5.6.1        
pymc==5.13.0   
ipython==8.15.0       
pymc-marketing==0.10.0
nbformat==5.9.2
dill==0.3.6